<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>Golang 的单机锁实现</title>
<meta name="keywords" content="Golang 的单机锁实现, HeXu">
<meta name="description" content="0 前言本文主要分为两个部分：

golang常用的互斥锁sync.Mutex的实现原理；
以Mutex为基础，进一步介绍读写锁sync.RWMutex的实现原理；

1 Sync.Mutex1.1 Mutex的核心机制1.1.1 上锁&#">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="Golang 的单机锁实现">
<meta property="og:description" content="0 前言本文主要分为两个部分：

golang常用的互斥锁sync.Mutex的实现原理；
以Mutex为基础，进一步介绍读写锁sync.RWMutex的实现原理；

1 Sync.Mutex1.1 Mutex的核心机制1.1.1 上锁&#">

<link rel="shortcut icon" href="/source/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://heexu976.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://heexu976.github.io">
        <h1 class="site-title">HeXu</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">Golang 的单机锁实现</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-01-16</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/Golang-Backend/">
              Golang Backend
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h1 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h1><p>本文主要分为两个部分：</p>
<ol>
<li>golang常用的互斥锁sync.Mutex的实现原理；</li>
<li>以Mutex为基础，进一步介绍读写锁sync.RWMutex的实现原理；</li>
</ol>
<h1 id="1-Sync-Mutex"><a href="#1-Sync-Mutex" class="headerlink" title="1 Sync.Mutex"></a>1 Sync.Mutex</h1><h2 id="1-1-Mutex的核心机制"><a href="#1-1-Mutex的核心机制" class="headerlink" title="1.1 Mutex的核心机制"></a>1.1 Mutex的核心机制</h2><h3 id="1-1-1-上锁-解锁"><a href="#1-1-1-上锁-解锁" class="headerlink" title="1.1.1 上锁&#x2F;解锁"></a>1.1.1 上锁&#x2F;解锁</h3><p>先思考一下一把锁最简单的主干流程：</p>
<ol>
<li>通过Mutex内一个状态值标识当前锁的状态，例如，0为解锁，1为上锁；</li>
<li>上锁的过程就是把0改为1；</li>
<li>解锁的过程就是把1改为0；</li>
<li>上锁的时候，若已经是1，则上锁失败，需要等到他人解锁。</li>
</ol>
<h3 id="1-1-2-由自旋锁升级为阻塞等待"><a href="#1-1-2-由自旋锁升级为阻塞等待" class="headerlink" title="1.1.2 由自旋锁升级为阻塞等待"></a>1.1.2 由自旋锁升级为阻塞等待</h3><p>针对 goroutine 加锁时发现锁已被抢占的这种情形，此时摆在面前的策略有如下两种：</p>
<ol>
<li>阻塞&#x2F;唤醒：将当前 goroutine 阻塞挂起，直到锁被释放后，以回调的方式将阻塞 goroutine 重新唤醒，进行锁争夺；</li>
<li>自旋 + CAS：基于自旋结合 CAS 的方式，重复校验锁的状态并尝试获取锁，始终把主动权握在手中.</li>
</ol>
<p>上述方案各有优劣，且有其适用的场景：</p>
<table>
<thead>
<tr>
<th>锁竞争方案</th>
<th>优势</th>
<th>劣势</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>阻塞&#x2F;唤醒</td>
<td>精准打击，不浪费 CPU 时间片</td>
<td>需要挂起协程，进行上下文切换，操作较重</td>
<td>并发竞争激烈的场景</td>
</tr>
<tr>
<td>自旋+CAS</td>
<td>无需阻塞协程，短期来看操作较轻</td>
<td>长时间争而不得，会浪费 CPU 时间片</td>
<td>并发竞争强度低的场景</td>
</tr>
</tbody></table>
<p>sync.Mutex 结合两种方案的使用场景，制定了一个锁升级的过程，反映了面对并啊环境通过持续试探逐渐由乐观转为悲观的过程，具体方案如下：</p>
<ol>
<li>保持乐观，自旋+CAS的策略争夺锁；</li>
<li>尝试持续受挫达到一定条件后，判定当前过于激烈，则由自旋转为 阻塞&#x2F;挂起模式.</li>
</ol>
<p>上面谈及到的由自旋模式转为阻塞模式的具体条件拆解如下：</p>
<ol>
<li>自旋累计达到 4 次仍未取得战果；</li>
<li>CPU 单核或仅有单个 P 调度器；（此时自旋，其他 goroutine 根本没机会释放锁，自旋纯属空转）；</li>
<li>当前 P 的执行队列中仍有待执行的 G. （避免因自旋影响到 GMP 调度效率）.</li>
</ol>
<h3 id="1-1-3-饥饿模式"><a href="#1-1-3-饥饿模式" class="headerlink" title="1.1.3 饥饿模式"></a>1.1.3 饥饿模式</h3><p>上一节的方案主要是为了解决“性能”的问题，本小结引入“饥饿模式”概念，则是为了解决“公平”的问题。<br>首先引入两个概念：</p>
<ol>
<li>饥饿：顾名思义，是因为非公平机制的原因，导致Mutex阻塞队列中的goroutine长时间取不到锁，从而进入饥荒状态；</li>
<li>饥饿模式：当Mutex阻塞队列中存在饥饿态的goroutine时，会进入饥饿模式，将抢锁流程由非公平机制进入到公平机制</li>
</ol>
<p>在sync.Mutex运行中存在两种模式：</p>
<ol>
<li>正常模式&#x2F;非饥饿模式：sync.Mutex 默认采用的模式，当有goroutine从阻塞队列中被唤醒的时候，会和此时先进入抢锁流程的goroutine进行锁资源的争夺，若抢锁失败，会重新回到阻塞队列头部。<br><strong>有一个问题要注意，被唤醒的老goroutine相比于新的goroutine时处于劣势地位的，因为新的goroutine已经在占用时间片，且新 goroutine 可能存在多个，从而形成多对一的人数优势，因此形势对老 goroutine 不利.</strong></li>
<li>饥饿模式：当Mutex阻塞队列中有处于饥饿状态的goroutine时，会进入饥饿模式，将抢锁流程由非公平机制转化为公平机制。饥饿模式下，锁的所有权按照阻塞队列的顺序进行依次传递. 新 goroutine 进行流程时不得抢锁，而是进入队列尾部排队.</li>
</ol>
<p>两种模式的转换条件：</p>
<ol>
<li>默认为正常模式；</li>
<li>正常模式 -&gt; 饥饿模式：当阻塞队列存在 goroutine 等锁超过 1ms 而不得，则进入饥饿模式；</li>
<li>饥饿模式 -&gt; 正常模式：当阻塞队列已清空，或取得锁的 goroutine 等锁时间已低于 1ms 时，则回到正常模式.</li>
</ol>
<p>小结：正常模式灵活机动，性能较好；饥饿模式严格死板，但能捍卫公平的底线. 因此，两种模式的切换体现了 sync.Mutex 为适应环境变化，在公平与性能之间做出的调整与权衡.</p>
<h3 id="1-1-4-goroutine-唤醒标识"><a href="#1-1-4-goroutine-唤醒标识" class="headerlink" title="1.1.4 goroutine 唤醒标识"></a>1.1.4 goroutine 唤醒标识</h3><p>为尽可能缓解竞争压力和性能损耗，sync.Mutex 会不遗余力在可控范围内减少一些无意义的并发竞争和操作损耗.</p>
<p>在实现上，sync.Mutex 通过一个 <strong>mutexWoken</strong> 标识位，<strong>标志出当前是否已有 goroutine 在自旋抢锁或存在 goroutine 从阻塞队列中被唤醒</strong>；倘若 <strong>mutexWoken</strong> 为 true，且此时有解锁动作发生时，就没必要再额外唤醒阻塞的 goroutine 从而引起竞争内耗.</p>
<h2 id="1-2-数据结构"><a href="#1-2-数据结构" class="headerlink" title="1.2 数据结构"></a>1.2 数据结构</h2><h3 id="1-2-1-几个全局变量"><a href="#1-2-1-几个全局变量" class="headerlink" title="1.2.1 几个全局变量"></a>1.2.1 几个全局变量</h3><h3 id="1-2-2-state-字段详述"><a href="#1-2-2-state-字段详述" class="headerlink" title="1.2.2 state 字段详述"></a>1.2.2 state 字段详述</h3><h2 id="1-3-Mutex-Lock"><a href="#1-3-Mutex-Lock" class="headerlink" title="1.3 Mutex.Lock()"></a>1.3 Mutex.Lock()</h2><h3 id="1-3-1-Lock方法主干"><a href="#1-3-1-Lock方法主干" class="headerlink" title="1.3.1 Lock方法主干"></a>1.3.1 Lock方法主干</h3><h3 id="1-3-2-Mutex-lockSlow"><a href="#1-3-2-Mutex-lockSlow" class="headerlink" title="1.3.2 Mutex.lockSlow()"></a>1.3.2 Mutex.lockSlow()</h3><h4 id="1-3-2-1-几个局部变量"><a href="#1-3-2-1-几个局部变量" class="headerlink" title="1.3.2.1 几个局部变量"></a>1.3.2.1 几个局部变量</h4><h4 id="1-3-2-2-自旋空转"><a href="#1-3-2-2-自旋空转" class="headerlink" title="1.3.2.2 自旋空转"></a>1.3.2.2 自旋空转</h4><h4 id="1-3-2-3-state-新值构造"><a href="#1-3-2-3-state-新值构造" class="headerlink" title="1.3.2.3 state 新值构造"></a>1.3.2.3 state 新值构造</h4><h4 id="1-3-2-4-state-新旧值替换"><a href="#1-3-2-4-state-新旧值替换" class="headerlink" title="1.3.2.4 state 新旧值替换"></a>1.3.2.4 state 新旧值替换</h4><h4 id="1-3-2-5-上锁成功分支"><a href="#1-3-2-5-上锁成功分支" class="headerlink" title="1.3.2.5 上锁成功分支"></a>1.3.2.5 上锁成功分支</h4><h4 id="1-3-2-6-阻塞挂起"><a href="#1-3-2-6-阻塞挂起" class="headerlink" title="1.3.2.6 阻塞挂起"></a>1.3.2.6 阻塞挂起</h4><h4 id="1-3-2-7-从阻塞态被唤醒"><a href="#1-3-2-7-从阻塞态被唤醒" class="headerlink" title="1.3.2.7 从阻塞态被唤醒"></a>1.3.2.7 从阻塞态被唤醒</h4><h4 id="1-4-Unlock"><a href="#1-4-Unlock" class="headerlink" title="1.4 Unlock"></a>1.4 Unlock</h4><h3 id="1-4-1-Unlock-方法主干"><a href="#1-4-1-Unlock-方法主干" class="headerlink" title="1.4.1 Unlock 方法主干"></a>1.4.1 Unlock 方法主干</h3><h3 id="1-4-2-unlockSlow"><a href="#1-4-2-unlockSlow" class="headerlink" title="1.4.2 unlockSlow"></a>1.4.2 unlockSlow</h3><h4 id="1-4-2-1-未加锁的异常情形"><a href="#1-4-2-1-未加锁的异常情形" class="headerlink" title="1.4.2.1 未加锁的异常情形"></a>1.4.2.1 未加锁的异常情形</h4><h4 id="1-4-2-2-正常模式"><a href="#1-4-2-2-正常模式" class="headerlink" title="1.4.2.2 正常模式"></a>1.4.2.2 正常模式</h4><h4 id="1-4-2-3-饥饿模式"><a href="#1-4-2-3-饥饿模式" class="headerlink" title="1.4.2.3 饥饿模式"></a>1.4.2.3 饥饿模式</h4><h1 id="2-Sync-RWMutex"><a href="#2-Sync-RWMutex" class="headerlink" title="2 Sync.RWMutex"></a>2 Sync.RWMutex</h1><h2 id="2-1-核心机制"><a href="#2-1-核心机制" class="headerlink" title="2.1 核心机制"></a>2.1 核心机制</h2><h2 id="2-2-数据结构"><a href="#2-2-数据结构" class="headerlink" title="2.2 数据结构"></a>2.2 数据结构</h2><h2 id="2-3-读锁流程"><a href="#2-3-读锁流程" class="headerlink" title="2.3 读锁流程"></a>2.3 读锁流程</h2><h3 id="2-3-1-RLock"><a href="#2-3-1-RLock" class="headerlink" title="2.3.1 RLock"></a>2.3.1 RLock</h3><h3 id="2-3-2-RUnlock"><a href="#2-3-2-RUnlock" class="headerlink" title="2.3.2 RUnlock"></a>2.3.2 RUnlock</h3><h4 id="2-3-2-1-RUnlock-方法主干"><a href="#2-3-2-1-RUnlock-方法主干" class="headerlink" title="2.3.2.1 RUnlock 方法主干"></a>2.3.2.1 RUnlock 方法主干</h4><h4 id="2-3-2-2-rUnlockSlow"><a href="#2-3-2-2-rUnlockSlow" class="headerlink" title="2.3.2.2 rUnlockSlow"></a>2.3.2.2 rUnlockSlow</h4><h2 id="2-4-写锁流程"><a href="#2-4-写锁流程" class="headerlink" title="2.4 写锁流程"></a>2.4 写锁流程</h2><h2 id="2-4-1-Lock"><a href="#2-4-1-Lock" class="headerlink" title="2.4.1 Lock"></a>2.4.1 Lock</h2><h3 id="2-4-2-Unlock"><a href="#2-4-2-Unlock" class="headerlink" title="2.4.2 Unlock"></a>2.4.2 Unlock</h3>
        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#0-%E5%89%8D%E8%A8%80"><span class="top-box-text">0 前言</span></a></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#1-Sync-Mutex"><span class="top-box-text">1 Sync.Mutex</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#1-1-Mutex%E7%9A%84%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="top-box-text">1.1 Mutex的核心机制</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-1-1-%E4%B8%8A%E9%94%81-%E8%A7%A3%E9%94%81"><span class="top-box-text">1.1.1 上锁&#x2F;解锁</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-1-2-%E7%94%B1%E8%87%AA%E6%97%8B%E9%94%81%E5%8D%87%E7%BA%A7%E4%B8%BA%E9%98%BB%E5%A1%9E%E7%AD%89%E5%BE%85"><span class="top-box-text">1.1.2 由自旋锁升级为阻塞等待</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-1-3-%E9%A5%A5%E9%A5%BF%E6%A8%A1%E5%BC%8F"><span class="top-box-text">1.1.3 饥饿模式</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-1-4-goroutine-%E5%94%A4%E9%86%92%E6%A0%87%E8%AF%86"><span class="top-box-text">1.1.4 goroutine 唤醒标识</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#1-2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="top-box-text">1.2 数据结构</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-2-1-%E5%87%A0%E4%B8%AA%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F"><span class="top-box-text">1.2.1 几个全局变量</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-2-2-state-%E5%AD%97%E6%AE%B5%E8%AF%A6%E8%BF%B0"><span class="top-box-text">1.2.2 state 字段详述</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#1-3-Mutex-Lock"><span class="top-box-text">1.3 Mutex.Lock()</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-3-1-Lock%E6%96%B9%E6%B3%95%E4%B8%BB%E5%B9%B2"><span class="top-box-text">1.3.1 Lock方法主干</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-3-2-Mutex-lockSlow"><span class="top-box-text">1.3.2 Mutex.lockSlow()</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-4-1-Unlock-%E6%96%B9%E6%B3%95%E4%B8%BB%E5%B9%B2"><span class="top-box-text">1.4.1 Unlock 方法主干</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#1-4-2-unlockSlow"><span class="top-box-text">1.4.2 unlockSlow</span></a></li></ol></li></ol></li><li class="top-box-item top-box-level-1"><a class="top-box-link" href="#2-Sync-RWMutex"><span class="top-box-text">2 Sync.RWMutex</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-1-%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6"><span class="top-box-text">2.1 核心机制</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-2-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="top-box-text">2.2 数据结构</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-3-%E8%AF%BB%E9%94%81%E6%B5%81%E7%A8%8B"><span class="top-box-text">2.3 读锁流程</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-3-1-RLock"><span class="top-box-text">2.3.1 RLock</span></a></li><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-3-2-RUnlock"><span class="top-box-text">2.3.2 RUnlock</span></a></li></ol></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-4-%E5%86%99%E9%94%81%E6%B5%81%E7%A8%8B"><span class="top-box-text">2.4 写锁流程</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#2-4-1-Lock"><span class="top-box-text">2.4.1 Lock</span></a><ol class="top-box-child"><li class="top-box-item top-box-level-3"><a class="top-box-link" href="#2-4-2-Unlock"><span class="top-box-text">2.4.2 Unlock</span></a></li></ol></li></ol></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/01/06/Golang-GMP-%E5%8E%9F%E7%90%86%E5%AD%A6%E4%B9%A0/">
          <h3 class="post-title">
            下一篇：Golang GMP 原理学习
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/heexu976" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>



    <script async src="https://hm.baidu.com/hm.js?b4e7880ffb5b09f08a8941a64e7d79f4"></script>




  </body>
</html>

