<!DOCTYPE html>
<html lang="zh">
  <head>
    

    
<script>!function(){var e=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,t=localStorage.getItem("use-color-scheme")||"auto";("dark"===t||e&&"light"!==t)&&document.documentElement.classList.toggle("dark",!0)}()</script>
    

<meta charset="utf-8" >

<title>八股-Redis-线程模型</title>
<meta name="keywords" content="八股-Redis-线程模型, HeXu">
<meta name="description" content="- redis到底是不是单线程?目前对于命令的执行，Redis 仍然使用单线程来处理

redis的2.6版本会启动两个后台线程，分别处理关闭文件，AOF刷盘两个任务
redis的4.0版本之后会新增一个后台线程用来异步释放redis内存，">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:title" content="八股-Redis-线程模型">
<meta property="og:description" content="- redis到底是不是单线程?目前对于命令的执行，Redis 仍然使用单线程来处理

redis的2.6版本会启动两个后台线程，分别处理关闭文件，AOF刷盘两个任务
redis的4.0版本之后会新增一个后台线程用来异步释放redis内存，">

<link rel="shortcut icon" href="/source/images/favicon.ico">
<link rel="stylesheet" href="/style/main.css">

  <link rel="stylesheet" href="/style/simple-lightbox.min.css"><meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div id="app" class="main">

<div class="site-header-container">
  <div class="site-header">
    <div class="left">
      <a href="https://heexu976.github.io">
        <img class="avatar" src="/images/avatar.png" alt="logo" width="32px" height="32px">
      </a>
      <a href="https://heexu976.github.io">
        <h1 class="site-title">HeXu</h1>
      </a>
    </div>
    <div class="right">
        <i class="icon menu-switch icon-menu-outline" ></i>
    </div>
  </div>
</div>

<div class="menu-container" style="height: 0;opacity: 0;">
<nav class="menu-list">
  
    
      <a href="/" class="menu purple-link">
        首页
      </a>
    
  
    
      <a href="/tags" class="menu purple-link">
        标签
      </a>
    
  
    
      <a href="/archives" class="menu purple-link">
        归档
      </a>
    
  
    
      <a href="/about" class="menu purple-link">
        关于
      </a>
    
  
</nav>
</div>



  <div class="content-container">
    <div class="post-detail">
      
      <h2 class="post-title">八股-Redis-线程模型</h2>
      <div class="post-info post-detail-info">
        <span><i class="icon icon-calendar-outline"></i> 2024-03-04</span>
        
          <span>
          <i class="icon icon-pricetags-outline"></i>
            
              <a href="/tags/%E5%85%AB%E8%82%A1/">
              八股
                
              </a>
            
          </span>
        
      </div>
      <div class="post-content-wrapper">
        <div class="post-content">
          <h2 id="redis到底是不是单线程"><a href="#redis到底是不是单线程" class="headerlink" title="- redis到底是不是单线程?"></a>- <strong>redis到底是不是单线程?</strong></h2><p><strong>目前对于命令的执行，Redis 仍然使用单线程来处理</strong></p>
<ul>
<li>redis的<strong>2.6版本</strong>会启动两个后台线程，分别处理<strong>关闭文件</strong>，<strong>AOF刷盘</strong>两个任务</li>
<li>redis的<strong>4.0版本</strong>之后会<strong>新增一个后台线程用来异步释放redis内存</strong>，也就是 <strong>lazyfree</strong> 线程。比如执行一些删除操作的时候把这些删除操作交给后台线程。而且要删除一个很大的key的时候不要使用del命令，而是使用unlink命令。</li>
<li>redis在<strong>6.0版本</strong>之后，也采用了<strong>多个 I&#x2F;O 线程</strong>来处理网络请求，这是因为随着网络硬件的性能提升，Redis 的性能瓶颈有时会出现在网络 I&#x2F;O 的处理上。</li>
</ul>
<h2 id="为什么redis要把关闭文件、AOF-刷盘、释放内存这些任务创建单独的线程来处理？"><a href="#为什么redis要把关闭文件、AOF-刷盘、释放内存这些任务创建单独的线程来处理？" class="headerlink" title="- 为什么redis要把关闭文件、AOF 刷盘、释放内存这些任务创建单独的线程来处理？"></a>- 为什么redis要把关闭文件、AOF 刷盘、释放内存这些任务创建单独的线程来处理？</h2><p>  因为这些任务的操作都是很耗时的，如果把这些任务都放在主线程来处理，那么 Redis 主线程就很容易<strong>发生阻塞</strong>，这样就<strong>无法处理后续的请求</strong>了。</p>
<h2 id="那你能说说redis6-0之前的单线程模型吗？"><a href="#那你能说说redis6-0之前的单线程模型吗？" class="headerlink" title="- 那你能说说redis6.0之前的单线程模型吗？"></a>- <strong>那你能说说redis6.0之前的单线程模型吗？</strong></h2><p>  首先redis会进行一些初始化</p>
<ul>
<li>首先，调用 epoll_create() 创建一个 epoll 对象epfd和调用 socket() 创建一个服务端 socket</li>
<li>然后，调用 bind() 绑定端口和调用 listen() 监听该 socket；</li>
<li>然后，将调用 epoll_ctl() 将 listen socket 加入到 epoll，同时注册「连接事件」处理函数。</li>
</ul>
<pre class="line-numbers language-C++" data-language="C++"><code class="language-C++">int s &#x3D; socket(AF_INET, SOCK_STREAM, 0);
bind(s, ...);
listen(s, ...)

int epfd &#x3D; epoll_create(...);
epoll_ctl(epfd, ...); &#x2F;&#x2F;将所有需要监听的socket添加到epfd中

while(1) &#123;
    int n &#x3D; epoll_wait(...);
    for(接收到数据的socket)&#123;
        &#x2F;&#x2F;处理
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>  初始化完成后，主线程就会进入到一个事件循环函数</p>
<ol>
<li>首先，先调用<strong>处理发送队列函数</strong>，看是发送队列里是否有任务，如果有发送任务，则通过 write 函数将客户端发送缓存区里的数据发送出去，如果这一轮数据没有发送完，就会注册写事件处理函数，等待 epoll_wait 发现可写后再处理 。</li>
<li>接着，调用 <strong>epoll_wait 函数等待事件</strong>的到来：<ul>
<li>如果是<strong>连接事件</strong>到来，则会调用<strong>连接事件处理函数</strong>，该函数会做这些事情：调用 accpet 获取已连接的 socket -&gt; 调用 epoll_ctl 将已连接的 socket 加入到 epoll -&gt; 注册「读事件」处理函数；</li>
<li>如果是<strong>读事件</strong>到来，则会调用<strong>读事件处理函数</strong>，该函数会做这些事情：调用 read 获取客户端发送的数据 -&gt; 解析命令 -&gt; 处理命令 -&gt; 将客户端对象添加到发送队列 -&gt; 将执行结果写到发送缓存区等待发送；</li>
<li>如果是<strong>写事件</strong>到来，则会调用<strong>写事件处理函数</strong>，该函数会做这些事情：通过 write 函数将客户端发送缓存区里的数据发送出去，如果这一轮数据没有发送完，就会继续注册写事件处理函数，等待 epoll_wait 发现可写后再处理 。</li>
</ul>
</li>
</ol>
<h2 id="redis的IO模型了解吗？"><a href="#redis的IO模型了解吗？" class="headerlink" title="- redis的IO模型了解吗？"></a>- <strong>redis的IO模型了解吗？</strong></h2><p><code>Redis</code>基于<code>Reactor</code>模式开发了自己的网络事件处理器，称之为*<em>文件事件处理器(</em><em><strong><code>File Event Hanlder</code></strong></em>*)**。文件事件处理器由<code>Socket</code>、<code>IO</code>多路复用程序、文件事件分派器(<code>dispather</code>)，事件处理器(<code>handler</code>)四部分组成</p>
<p><a class="simple-lightbox" target="_blank" rel="noopener" href="https://secure2.wostatic.cn/static/tRcVgwauwhm1nbK18PfzvE/1674562865954.png?auth_key=1709528673-7Vu2kCQJCJA49h87Xj5MsH-0-bf18dca5936ec25938d269707c0e66cb"><img   src="/images/loading.svg" data-src="https://secure2.wostatic.cn/static/tRcVgwauwhm1nbK18PfzvE/1674562865954.png?auth_key=1709528673-7Vu2kCQJCJA49h87Xj5MsH-0-bf18dca5936ec25938d269707c0e66cb"  lazyload></a></p>
<p>IO多路复用程序会同时监听多个socket，当被监听的socket准备好执行accept、read、write、close等操作时，与这些操作相对应的文件事件就会产生。</p>
<p>IO多路复用程序会把所有产生事件的socket压入一个队列中，然后有序地每次仅一个socket的方式传送给文件事件分派器，文件事件分派器接收到socket之后会根据socket产生的事件类型调用对应的事件处理器进行处理。</p>
<p>文件事件处理器分为几种：</p>
<ul>
<li><strong>连接应答处理器</strong>：用于处理客户端的连接请求</li>
<li><strong>命令请求处理器</strong>：用于执行客户端传递过来的命令，比如常见的<code>set</code>、<code>lpush</code>等</li>
<li><strong>命令回复处理器</strong>：用于返回客户端命令的执行结果，比如<code>set</code>、<code>get</code>等命令的结果</li>
</ul>
<p>事件种类：</p>
<p><strong>AE_READABLE</strong>：与两个事件处理器结合使用。</p>
<ul>
<li>当客户端连接服务器端时，服务器端会将连接应答处理器与socket的AE_READABLE事件关联起来</li>
<li>当客户端向服务端发送命令的时候，服务器端将命令请求处理器与AE_READABLE事件关联起来</li>
</ul>
<p><strong>AE_WRITABLE</strong>：当服务端有数据需要回传给客户端时，服务端将命令回复处理器与socket的</p>
<p>AE_WRITABLE事件关联起来。</p>
<h2 id="redis采用单线程为什么还这么快？"><a href="#redis采用单线程为什么还这么快？" class="headerlink" title="- redis采用单线程为什么还这么快？"></a>- <strong>redis采用单线程为什么还这么快？</strong></h2><ol>
<li>大部分操作都在<strong>内存</strong>中完成</li>
<li>采用单线程模式避免了<strong>多线程之间的竞争</strong>，省去了多线程之间切换带来的时间和性能上的开销</li>
<li>采用<strong>I&#x2F;O多路复用机制</strong>处理大量的客户端socket</li>
</ol>
<h2 id="redis6-0之前为什么使用单线程？"><a href="#redis6-0之前为什么使用单线程？" class="headerlink" title="- redis6.0之前为什么使用单线程？"></a>- redis6.0之前为什么使用单线程？</h2><p>官方回答的意思大概是<strong>CPU 并不是制约 Redis 性能表现的瓶颈所在</strong>，更多情况下是受到内存大小和网络I&#x2F;O的限制，所以 Redis 核心网络模型使用单线程并没有什么问题，如果你想要使用服务的多核CPU，可以在一台服务器上启动多个节点或者采用分片集群的方式。</p>
<p>同时多线程模型虽然在某些方面表现优异，但是它却引入了程序执行顺序的不确定性，带来了并发读写的一系列问题，<strong>增加了系统复杂度、同时可能存在线程切换、甚至加锁解锁、死锁造成的性能损耗</strong>。</p>
<p>##-  <strong>redis6.0之后为什么引入了多线程？</strong></p>
<p>  这是因为随着网络硬件的性能提升，<strong>Redis 的性能瓶颈有时会出现在网络 I&#x2F;O 的处理上</strong>。但是对于命令的执行，Redis 仍然使用单线程来处理</p>

        </div>
          
        <div class="top-div">
          <ol class="top-box"><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#redis%E5%88%B0%E5%BA%95%E6%98%AF%E4%B8%8D%E6%98%AF%E5%8D%95%E7%BA%BF%E7%A8%8B"><span class="top-box-text">- redis到底是不是单线程?</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88redis%E8%A6%81%E6%8A%8A%E5%85%B3%E9%97%AD%E6%96%87%E4%BB%B6%E3%80%81AOF-%E5%88%B7%E7%9B%98%E3%80%81%E9%87%8A%E6%94%BE%E5%86%85%E5%AD%98%E8%BF%99%E4%BA%9B%E4%BB%BB%E5%8A%A1%E5%88%9B%E5%BB%BA%E5%8D%95%E7%8B%AC%E7%9A%84%E7%BA%BF%E7%A8%8B%E6%9D%A5%E5%A4%84%E7%90%86%EF%BC%9F"><span class="top-box-text">- 为什么redis要把关闭文件、AOF 刷盘、释放内存这些任务创建单独的线程来处理？</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#%E9%82%A3%E4%BD%A0%E8%83%BD%E8%AF%B4%E8%AF%B4redis6-0%E4%B9%8B%E5%89%8D%E7%9A%84%E5%8D%95%E7%BA%BF%E7%A8%8B%E6%A8%A1%E5%9E%8B%E5%90%97%EF%BC%9F"><span class="top-box-text">- 那你能说说redis6.0之前的单线程模型吗？</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#redis%E7%9A%84IO%E6%A8%A1%E5%9E%8B%E4%BA%86%E8%A7%A3%E5%90%97%EF%BC%9F"><span class="top-box-text">- redis的IO模型了解吗？</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#redis%E9%87%87%E7%94%A8%E5%8D%95%E7%BA%BF%E7%A8%8B%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%98%E8%BF%99%E4%B9%88%E5%BF%AB%EF%BC%9F"><span class="top-box-text">- redis采用单线程为什么还这么快？</span></a></li><li class="top-box-item top-box-level-2"><a class="top-box-link" href="#redis6-0%E4%B9%8B%E5%89%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E5%8D%95%E7%BA%BF%E7%A8%8B%EF%BC%9F"><span class="top-box-text">- redis6.0之前为什么使用单线程？</span></a></li></ol>
        </div>
          
      </div>
    </div>

    
      <div class="next-post">
        <a class="purple-link" href="/2024/03/04/%E5%85%AB%E8%82%A1-Redis-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">
          <h3 class="post-title">
            下一篇：八股-Redis-数据结构
          </h3>
        </a>
      </div>
    
  </div>










<footer>
<div class="site-footer">
  <div class="social-container">
    
      
        <a aria-label="跳转至github" href="https://github.com/heexu976" target="_blank">
          <i class="icon icon-github"></i>
        </a>
      
    
      
    
      
    
      
    
      
    
  </div>
  
  
  
  
  
  
</div>
</footer>


      </div>
    </div>
    
<script id="hexo-configurations"> window.theme_config = {"image":{"lazyload_enable":true,"photo_zoom":"simple-lightbox"}}; window.is_post = true; </script>

<script src="/js/main.js"></script>



    <script async src="https://hm.baidu.com/hm.js?b4e7880ffb5b09f08a8941a64e7d79f4"></script>




  <script src="/js/simple-lightbox.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {new SimpleLightbox('.post-detail .simple-lightbox', {fileExt: false,captionsData:'alt'});});</script></body>
</html>

